# tacs-guybrush

./: .gitignore  README.md  build.properties  build.xml  deploy.sh  pom.xml
src/main/java/ar/edu/utn/tacs/group5/controller/: AddTorrentController.java  Constants.java  GetFeedController.java  GetFeedsController.java  HttpMethod.java  IndexController.java  LoginController.java  LogoutController.java  NewFeedController.java
src/main/java/ar/edu/utn/tacs/group5/model/: Feed.java  Item.java
src/main/java/ar/edu/utn/tacs/group5/parser/: GAEGson.java  KeyDeserializer.java  KeySerializer.java
src/main/java/ar/edu/utn/tacs/group5/service/: FeedService.java
src/main/java/ar/edu/utn/tacs/guybrush/: AddTorrentServlet.java  Feed.java  FeedConstants.java  GetFeedServlet.java  LoginServlet.java  LogoutServlet.java
src/main/java/ar/edu/utn/tacs/guybrush/model/: Feed.java  FeedConstants.java
src/main/java/ar/edu/utn/tacs/guybrush/servlet/: AddTorrentServlet.java  GetFeedServlet.java  LoginServlet.java  LogoutServlet.java  ServletUtils.java
src/main/resources/: feed.mustache  logging.properties
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/scripts/: application.js  fbscripts.js
src/main/webapp/style/: style.css
src/test/java/ar/edu/utn/tacs/group5/controller/: AbstractAfterLoginControllerTest.java  AbstractAuthorizedControllerTest.java  AbstractControllerTest.java  AddTorrentControllerTest.java  GetFeedControllerTest.java  GetFeedsControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  NewFeedControllerTest.java
src/test/java/ar/edu/utn/tacs/group5/model/: FeedTest.java  ItemTest.java
src/test/java/ar/edu/utn/tacs/group5/parser/: GAEGsonTest.java
src/test/java/ar/edu/utn/tacs/group5/service/: AbstractServiceTest.java  FeedServiceTest.java
src/test/java/ar/edu/utn/tacs/guybrush/servlet/: ServletUtilsTest.java
war/: index.html  index.jsp  selectFeed.html
war/WEB-INF/: appengine-web.xml  web.xml
war/scripts/: application.js  fbscripts.js  fixture.json  guybrush.js
war/style/: bootstrap.min.css  style.css
